#----- Default SonarQube server
sonar.host.url=https://quality.growexx.com

sonar.login=f46832ee067f00801a62d7c00715fb0f7177c027
sonar.projectKey=blog_application
sonar.projectName=blog_application

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# Exclude directories
sonar.exclusions=vendor/**,storage/**,bootstrap/**,public/**,tests/**,config/**,app/Providers/**,database/**,resources/**,app/Console/**,phpunit.xml
sonar.php.psr2.standard=true

